spring.application.name=phonebook4

#server
server.port=8888
server.servlet.context-path=/phonebook4

#한글처리
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# devTools
#자동 재시작 기능을 활성화하거나 비활성화합니다. 기본값은 true입니다.
spring.devtools.livereload.enabled=true 
#라이브 리로드 기능을 활성화하거나 비활성화합니다. 기본값은 true입니다.
spring.devtools.restart.enabled=true